# facebook-friends-map

./: pom.xml
facebook-friends-map-core/: pom.xml
facebook-friends-map-core/src/main/java/com/aperigeek/facebook/fmap/: CachedFbMapService.java  FbMapService.java  FbMapServiceImpl.java
facebook-friends-map-core/src/main/java/com/aperigeek/facebook/fmap/fbapi/: CachedFbClient.java  FbClient.java  FbClientImpl.java  FbException.java  FbFriend.java  FbLocation.java
facebook-friends-map-core/src/main/java/com/aperigeek/facebook/fmap/geo/: CachedGeocodingClient.java  GeoException.java  GeoLocation.java  GeocodingClient.java
facebook-friends-map-core/src/main/java/com/aperigeek/facebook/fmap/geo/osm/: NominatimGeocodingClient.java
facebook-friends-map-core/src/main/java/com/aperigeek/facebook/fmap/gmapi/: GMapsException.java  GMapsGeocodingClient.java
facebook-friends-map-core/src/main/java/com/aperigeek/facebook/fmap/image/: BoundingBox.java  CenteredImagePlotter.java  ImagePlotter.java  Projection.java
facebook-friends-map-core/src/main/java/com/aperigeek/facebook/fmap/image/proj/: LinearProjection.java  MercatorProjection.java
facebook-friends-map-web/: pom.xml
facebook-friends-map-web/src/main/java/com/aperigeek/facebook/fmap/web/: LoginCallbackServlet.java  LoginServlet.java  MapServlet.java
facebook-friends-map-web/src/main/webapp/: index.jsp  map.jsp
facebook-friends-map-web/src/main/webapp/WEB-INF/: sun-web.xml
facebook-friends-map-web/src/main/webapp/WEB-INF/classes/: api_id  api_secret
